import * as React from "react"
import Svg, { G, Path } from "react-native-svg"

const Creadit = (props) => {
    return (
        <Svg
            xmlns="http://www.w3.org/2000/svg"
            width={20.419}
            height={19.258}
            viewBox="0 0 20.419 19.258"
            {...props}
        >
            <G data-name="Group 13">
                <Path
                    d="M.68 19.258a.68.68 0 01-.68-.68v-5.445a.68.68 0 01.68-.68h1.095l1.884-1.659a4.774 4.774 0 016.3 0 1.79 1.79 0 00.464.3h2.515a2.047 2.047 0 011.95 1.436l2-2.147a2.043 2.043 0 013.537 1.391 2.023 2.023 0 01-.409 1.225l-3.272 4.354a4.788 4.788 0 01-3.812 1.905z"
                    fill={props.color}
                />
                <G data-name="Combined Shape" fill={props.color} strokeMiterlimit={10}>
                    <Path d="M16.122 8.015H7.11a1.308 1.308 0 01-1.312-1.3V1.35C5.798.634 6.386.05 7.11.05h9.012c.723 0 1.311.584 1.311 1.301v5.363c0 .717-.588 1.301-1.311 1.301zM6.619 2.831v3.883c0 .268.22.486.49.486h9.013c.27 0 .49-.218.49-.486V2.831H6.62zm0-.814h9.993V1.35a.49.49 0 00-.49-.486H7.11a.49.49 0 00-.491.486v.666zm1.753 4.21H8.01a.41.41 0 01-.41-.407v-.358a.41.41 0 01.41-.407h.36a.41.41 0 01.41.407v.358a.41.41 0 01-.41.408z" />
                    <Path d="M16.122 7.965c.695 0 1.261-.561 1.261-1.25V1.35c0-.69-.566-1.251-1.261-1.251H7.11c-.696 0-1.262.562-1.262 1.251v5.363c0 .69.566 1.251 1.262 1.251h9.012M6.569 2.781h10.093v3.933a.54.54 0 01-.54.536H7.11a.54.54 0 01-.541-.536V2.781m.54-1.966h9.013c.297 0 .54.24.54.536v.716H6.57V1.35a.54.54 0 01.54-.536m1.263 5.363c.199 0 .36-.16.36-.358v-.358a.359.359 0 00-.36-.357H8.01c-.2 0-.36.16-.36.357v.358c0 .198.16.358.36.358h.36m7.75 1.887H7.11c-.751 0-1.362-.606-1.362-1.35V1.35C5.748.606 6.358 0 7.11 0h9.012c.75 0 1.361.606 1.361 1.351v5.363c0 .745-.61 1.351-1.361 1.351zM6.67 2.881v3.833c0 .24.198.436.44.436h9.013c.243 0 .44-.196.44-.436V2.881H6.67zm0-.914h9.893V1.35a.44.44 0 00-.44-.436H7.11a.44.44 0 00-.441.436v.616zm1.703 4.31H8.01a.46.46 0 01-.46-.457v-.358a.46.46 0 01.46-.457h.36a.46.46 0 01.46.457v.358a.46.46 0 01-.46.458z" />
                </G>
            </G>
        </Svg>
    )
}

export default Creadit
