import * as React from "react"
import Svg, { G, Path } from "react-native-svg"

function Eye(props) {
    return (
        <Svg
            xmlns="http://www.w3.org/2000/svg"
            width={19.2}
            height={14.399}
            viewBox="0 0 19.2 14.399"
            {...props}
        >
            <G data-name="visibility (1)">
                <Path
                    data-name="Combined Shape"
                    d="M2.517 14.282a.4.4 0 010-.566l4.821-4.817L11.3 4.936l2.088-2.088.028-.028 2.7-2.7a.4.4 0 01.565.565l-2.338 2.336a19.731 19.731 0 014.762 3.919.4.4 0 010 .517c-.184.218-4.576 5.342-9.505 5.342a9.924 9.924 0 01-4.111-.923l-2.407 2.406a.4.4 0 01-.565 0zM9.6 11.999c3.956 0 7.708-3.767 8.663-4.8a19.105 19.105 0 00-4.508-3.59l-1.627 1.627a3.2 3.2 0 01-4.49 4.491L6.1 11.268a9.047 9.047 0 003.5.731zm0-2.4a2.4 2.4 0 001.956-3.791L8.209 9.155a2.382 2.382 0 001.391.444zm-5.859 1.307A14.846 14.846 0 01.072 7.428a.4.4 0 01.023-.488C.279 6.722 4.671 1.599 9.6 1.599a8.269 8.269 0 012.624.461.4.4 0 01.251.507.394.394 0 01-.506.251A7.476 7.476 0 009.6 2.399C5.615 2.399 1.838 6.22.917 7.22a14.629 14.629 0 003.266 3.02.4.4 0 01-.22.733.392.392 0 01-.222-.067zm2.714-3.15a3.17 3.17 0 01-.055-.557 3.2 3.2 0 013.2-3.2 3.256 3.256 0 01.557.055.4.4 0 01-.139.787 2.364 2.364 0 00-.418-.042 2.4 2.4 0 00-2.4 2.4 2.364 2.364 0 00.043.418.4.4 0 01-.324.464.377.377 0 01-.07.006.4.4 0 01-.393-.331z"
                    fill="#fff"
                />
            </G>
        </Svg>
    )
}

export default Eye