import * as React from "react"
import Svg, { Path } from "react-native-svg"

const Gear = (props) => {
    return (
        <Svg
            xmlns="http://www.w3.org/2000/svg"
            width={24}
            height={24}
            viewBox="0 0 24 24"
            {...props}
        >
            <Path fill="none" d="M0 0h24v24H0z" />
            <Path
                data-name="Combined Shape"
                d="M9.6 23a.973.973 0 01-.971-.844l-.364-2.53a8.21 8.21 0 01-1.432-.832l-2.387.959a1.038 1.038 0 01-.354.062.975.975 0 01-.862-.5l-2.1-3.639a1 1 0 01.24-1.262l2.024-1.583A8.478 8.478 0 013.348 12a7.915 7.915 0 01.048-.831L1.374 9.59a.985.985 0 01-.239-1.269l2.106-3.644a.976.976 0 011.207-.429l2.393.96a8.415 8.415 0 011.43-.832l.364-2.541A.968.968 0 019.6 1h4.217a.973.973 0 01.971.844l.364 2.531a8.2 8.2 0 011.432.832l2.386-.958a1.022 1.022 0 01.356-.064.977.977 0 01.86.5l2.1 3.639a.994.994 0 01-.239 1.263l-2.024 1.582a7.732 7.732 0 01.048.831 7.629 7.629 0 01-.048.831l2.022 1.581a.991.991 0 01.247 1.255l-2.114 3.657a.965.965 0 01-.851.5.977.977 0 01-.355-.067l-2.393-.961a8.351 8.351 0 01-1.429.832l-.365 2.54a.968.968 0 01-.97.834zm-2.414-5.09a7.3 7.3 0 001.676.972.461.461 0 01.281.36l.4 2.793 4.279.049.463-2.842a.458.458 0 01.281-.36 7.623 7.623 0 001.68-.975.463.463 0 01.276-.092.453.453 0 01.169.032l2.624 1.053 2.185-3.682a.073.073 0 00-.013-.086l-2.222-1.739a.461.461 0 01-.173-.418 7.768 7.768 0 00.069-.975 7.727 7.727 0 00-.071-.976.462.462 0 01.173-.418l2.225-1.739a.079.079 0 00.006-.094l-2.1-3.638-2.7 1.018a.458.458 0 01-.45-.061 7.332 7.332 0 00-1.677-.973.461.461 0 01-.281-.359l-.4-2.794L9.6 1.917 9.141 4.76a.46.46 0 01-.28.359 7.581 7.581 0 00-1.68.976.455.455 0 01-.275.092.448.448 0 01-.171-.033L4.11 5.1 1.927 8.782l2.236 1.824a.46.46 0 01.173.418 7.933 7.933 0 00-.072.976 7.723 7.723 0 00.071.976.461.461 0 01-.173.418l-2.224 1.739a.078.078 0 00-.006.095l2.1 3.639 2.7-1.019a.463.463 0 01.452.063zM7.129 12a4.583 4.583 0 114.584 4.583A4.589 4.589 0 017.129 12zm.917 0a3.667 3.667 0 103.667-3.667A3.671 3.671 0 008.046 12z"
                fill={props.color}
            />
        </Svg>
    )
}

export default Gear
