import * as React from "react"
import Svg, { Path } from "react-native-svg"

const User = (props) => {
    return (
        <Svg
            data-name="user"
            xmlns="http://www.w3.org/2000/svg"
            width={16.659}
            height={19.968}
            viewBox="0 0 16.659 19.968"
            {...props}
        >
        <Path
            d="M4.803 8.21a4.654 4.654 0 01-1.409-3.4 4.654 4.654 0 011.409-3.4A4.653 4.653 0 018.204 0a4.656 4.656 0 013.4 1.409 4.656 4.656 0 011.409 3.4 4.653 4.653 0 01-1.409 3.401 4.653 4.653 0 01-3.4 1.409A4.653 4.653 0 014.803 8.21z"
            fill={props.color}
        />
        <Path
            data-name="Shape"
            d="M3.523 19.968a3.543 3.543 0 01-2.538-.923A3.315 3.315 0 010 16.534c0-.4.014-.8.04-1.179a11.892 11.892 0 01.16-1.262 9.918 9.918 0 01.312-1.269 6.249 6.249 0 01.521-1.179 4.465 4.465 0 01.787-1.029 3.462 3.462 0 011.13-.71 3.908 3.908 0 011.441-.261 1.461 1.461 0 01.781.331c.238.155.512.332.815.526a4.657 4.657 0 001.053.464 4.2 4.2 0 001.289.208 4.194 4.194 0 001.288-.208 4.707 4.707 0 001.054-.464c.306-.2.58-.373.815-.525a1.462 1.462 0 01.781-.332 3.917 3.917 0 011.443.261 3.477 3.477 0 011.129.71 4.443 4.443 0 01.786 1.029 6.254 6.254 0 01.522 1.184 9.918 9.918 0 01.311 1.269 11.936 11.936 0 01.162 1.261c.026.381.04.778.04 1.18a3.315 3.315 0 01-.986 2.506 3.543 3.543 0 01-2.537.926z"
            fill={props.color}
        />
        </Svg>
    )
}

export default User
