import * as React from "react"
import Svg, { Path } from "react-native-svg"

const Wallet = (props) => {
    return (
        <Svg
            xmlns="http://www.w3.org/2000/svg"
            width={24}
            height={24}
            viewBox="0 0 24 24"
            {...props}
        >
            <Path fill="none" d="M0 0h24v24H0z" />
            <Path
                data-name="Combined Shape"
                d="M4.224 21a3.23 3.23 0 01-2.275-.93A3.106 3.106 0 011 17.839V7.161a3.1 3.1 0 01.949-2.231A3.23 3.23 0 014.224 4h14.161a3.23 3.23 0 012.275.93 3.1 3.1 0 01.949 2.231v2.127h-.032a1.544 1.544 0 011 .412A1.48 1.48 0 0123 10.713v3.553a1.442 1.442 0 01-.421 1.012 1.541 1.541 0 01-1.032.413h.063v2.148a3.106 3.106 0 01-.949 2.231 3.23 3.23 0 01-2.275.93zM2.77 5.735a1.986 1.986 0 00-.611 1.426v10.658a1.986 1.986 0 00.611 1.426 2.068 2.068 0 001.454.6h14.161a2.068 2.068 0 001.454-.6 1.986 1.986 0 00.611-1.426V15.67h-6.532a3.2 3.2 0 01-2.255-.908 3.1 3.1 0 01-.928-2.21v-.145a3.069 3.069 0 01.928-2.21 3.275 3.275 0 012.255-.908h6.532V7.161a1.986 1.986 0 00-.611-1.426 2.068 2.068 0 00-1.454-.6H4.224a2.068 2.068 0 00-1.454.6zm9.715 5.288a1.956 1.956 0 00-.59 1.4v.145a2.005 2.005 0 00.59 1.4 2.084 2.084 0 001.433.579h7.628a.272.272 0 00.211-.083.311.311 0 00.085-.206v-3.524a.259.259 0 00-.085-.206.326.326 0 00-.211-.083h-7.628a2.03 2.03 0 00-1.433.578zm.927 2.087a.886.886 0 010-1.281.933.933 0 01.653-.269 1.25 1.25 0 01.674.228.984.984 0 01.274.661.913.913 0 01-.274.661 1.028 1.028 0 01-.674.268.936.936 0 01-.653-.268z"
                fill={props.color}
            />
        </Svg>
    )
}

export default Wallet
